
title = "Canvas LMS in Lua"
description = "Canvas LMS interface using Lua"

package = "canvas-lms"
project = "canvas-lms"
file = {
  "lua/canvas-lms/init.lua",
  "lua/canvas-lms/config.lua",
  "lua/canvas-lms/http.lua",
  "lua/canvas-lms/datetime.lua",
  "lua/canvas-lms/announcements.lua",
  "lua/canvas-lms/assign.lua",
  "lua/canvas-lms/discuss.lua",
  "lua/canvas-lms/grades.lua",
  "lua/canvas-lms/message.lua",
  "lua/canvas-lms/modules-pages.lua",
  "lua/canvas-lms/students.lua",
  "lua/canvas-lms/rubrics.lua",
  }

topics = {"docs_topics/01-introduction.md"}
format = "markdown"
use_markdown_titles = true
